{
  "name": "sk-loadout",
  "version": "0.1.1",
  "description": "Terminal skills manager for AI coding assistants.",
  "license": "MIT",
  "author": "Chizer77",
  "repository": "github:Chizer77/sk-loadout",
  "type": "module",
  "bin": {
    "sk": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').cpSync('src/templates','dist/templates',{recursive:true})\"",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --pool=forks",
    "test:watch": "vitest",
    "coverage": "vitest run --pool=forks --coverage",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint --fix src/ tests/",
    "format": "prettier --write \"**/*.{ts,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,json,md}\"",
    "prepare": "husky"
  },
  "dependencies": {
    "@clack/prompts": "^1.4.0",
    "commander": "^12.1.0",
    "figlet": "^1.11.0",
    "gradient-string": "^3.0.0",
    "jsonc-parser": "^3.3.1",
    "semver": "^7.8.1",
    "smol-toml": "^1.6.1"
  },
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/node": "^22.10.0",
    "@types/semver": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "eslint": "^8.57.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=20.12.0"
  },
  "keywords": [
    "claude-code",
    "codex",
    "opencode",
    "cli",
    "loadout",
    "skill-manager",
    "model-switcher"
  ]
}
